body {
  height: 100%;
}
.creators,
.aboutProject {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.aboutProject {
  margin: 4rem 2rem 0rem 2rem;
}
.creators {
  padding: 2rem 1rem 2rem 1rem;
}
.aboutProject p {
  max-width: 700px;
  line-height: 1.5rem;
}
h1 {
  font-size: 28px;
}
.creators h2,
.aboutProject h1 {
  margin-bottom: 3rem;
  color: #a4161a;
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.071);
  transition: 0.3s;
  max-width: 300px;
  height: 100%;
  padding: 1.5rem;
  background-color: white;
}
.card p {
  line-height: 1.5;
  padding: 0.5rem 0;
}
.card h3,
h4 {
  padding: 0.3rem 0;
}
.card h4 {
  color: #660708;
}
.linkWrapper {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}
.card a {
  height: 100%;
  padding: 0.2rem 0;
  color: #660708;
  transition: ease 0.2s;
}
.card a:hover {
  color: #e5383b;
}
.line {
  width: auto;
  height: 2px;
  background-color: #d3d3d3;
}
.cards {
  max-width: 1000px;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-auto-rows: auto;
  grid-gap: 2rem;
}
@media screen and (min-width: 600px) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
  }
  .aboutProject {
    margin-top: 7rem 2rem 0 2rem;
  }
  .creators {
    padding: 0rem 1rem 4rem 1rem;
  }
}
@media screen and (min-width: 900px) {
  .cards {
    grid-template-columns: repeat(3, 1fr);
  }
}
.yrgo {
  padding-bottom: 3rem;
  font-size: 18px;
  color: #660708;
}
.yrgo:hover {
  color: #ba181b;
}
.showProject {
  color: black;
  padding: 4rem;
  background-image: url("../images/Button_About.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  text-align: center;
  text-decoration: none;
  transition: 0.5s ease;
}
.showProject:hover {
  color: white;
  text-decoration: underline;
}
.imgWrapper {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 1rem;
}
img {
  width: 60%;
}
